<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        #b1 {
            float: left;
            width: 50%;
            background-color: chartreuse ;
        }
        .bs-example{
            margin: 20px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,5);
            transition: 0.3s;
            width: 80%;
            alignment: center;
            background-color: lightgoldenrodyellow;

        }

        .card:hover {
            box-shadow: 0 24px 48px 0 rgba(0,0,0,10);
        }

        .container1 {
            padding: 2px 16px;
        }
        #g1 {
            text-blink: auto;
            color: black;
        }
        #t0 {
            float: left;
            /*width: 20%;*/
        }
        body {
            padding-left: 170px;
            padding-top: 50px;
        }

    </style>

</head>
<body>
<!--<span th:text="${array}"></span>-->
<!--<a href=""></a><button value="Back" class="button"></button>-->
<div class="card" align="center">
    <div class="container1" align="center">
        <div class="bs-example">
            <table class="table table-hover" id="t0">
                <tr th:each="c : ${array}">
                    <td th:text="${c.getChatt()}"></td>
                    <td th:text="${c.getDate()}"></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>