<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>ChatApp</title>
	<style>
		#message {
			display:none;
			background: #f1f1f1;
			color: #000;
			position: relative;
			padding: 20px;
			margin-top: 10px;
		}

		#message p {
			padding: 10px 35px;
			font-size: 18px;
		}

		/* Add a green text color and a checkmark when the requirements are right */
		.valid {
			color: green;
		}

		.valid:before {
			position: relative;
			left: -35px;
			content: "✔";
		}

		/* Add a red text color and an "x" when the requirements are wrong */
		.invalid {
			color: red;
		}
		body {font-family: Arial, Helvetica, sans-serif;}
		form {
			border: 3px solid #f1f1f1;
			width: 40%;
			margin-top: 100px;
		}

		input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
			#c {
				width: 40%;
			}
		}
	</style>
</head>
<body>
<div align="center" id="c">
<form method="post" action="/chatBox">
	<!--	<div class="imgcontainer">-->
	<!--		<img src="img_avatar2.png" alt="Avatar" class="avatar">-->
	<!--	</div>-->
	<div align="center"><b>Login</b></div>
	<div class="container">

		<label><b>Email ID</b></label>
		<input type="email" placeholder="Enter EmailID" name="EmailID" required>

		<label><b>Password</b></label>
		<input type="password" id="pwd" placeholder="Enter Password" name="Password" required>

		<button type="submit">Sign In</button>
		<p>Not registered? <a href="signup">Register here</a></p>
	</div>

	<div class="container" style="background-color:#f1f1f1">
		<button type="button" class="cancelbtn">Cancel</button>
		<span class="psw">Forgot <a href="#">password?</a></span>
	</div>
</form>
</div>
</body>
</html>