<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {font-family: Arial, Helvetica, sans-serif;}
        form {
            border: 3px solid #f1f1f1;
            width: 40%;
            margin-top: 100px;
            margin-left: 430px;
        }

        input[type=text], input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<p th:text="${email}"></p>
<p th:text="${sent}"></p>
<div align="center">

    <div class="card" align="center">
        <div class="container1" align="center">
            <h1 align="center">Chat App</h1>

            <div class="bs-example">
                <form method="post" th:action="'/chatBox/'+${email}">
                    <!--	<div class="imgcontainer">-->
                    <!--		<img src="img_avatar2.png" alt="Avatar" class="avatar">-->
                    <!--	</div>-->
                    <div align="center"><b>Msg</b></div>
                    <div class="container">
                        <label><b>To</b></label>
                        <input type="email" placeholder="Enter Name" name="To" required>

                        <label><b>Content</b></label>
                        <input type="text" placeholder="Type here..." name="Chat" required>

<!--                        <label><b>Password</b></label>-->
<!--                        <input type="password" id="pwd" placeholder="Enter Password" name="Password" required>-->

                        <button type="submit">Send</button>
                        <!--		<label>-->
                        <!--			<input type="checkbox" checked="checked" name="remember"> Remember me-->
                        <!--		</label>-->
                    </div>

                </form>
            </div>

        </div>
    </div>
</div>
</body>
</html>